# Store6

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle
.github/workflows/: ci.yml  store6.yml
docs/rfc/: improving-sync.md
gradle/: libs.versions.toml
store-cache/: build.gradle.kts  gradle.properties
store-cache/api/android/: store-cache.api
store-cache/api/jvm/: store-cache.api
store-cache/src/commonMain/kotlin/org/mobilenativefoundation/store6/cache/: Cache.kt  CacheBuilder.kt  LocalCache.kt  MonotonicTicker.kt  RemovalCause.kt  Ticker.kt  Weigher.kt
store-cache/src/commonTest/kotlin/org/mobilenativefoundation/store6/cache/: CacheTests.kt
store-core/: build.gradle.kts  gradle.properties
store-core/api/android/: store-core.api
store-core/api/jvm/: store-core.api
store-core/src/commonMain/kotlin/org/mobilenativefoundation/store6/core/: Bookkeeper.kt  Clear.kt  Converter.kt  ExperimentalStoreApi.kt  Fetcher.kt  FetcherResult.kt  MemoryPolicy.kt  MutableStore.kt  MutableStoreBuilder.kt  OnFetcherCompletion.kt  OnUpdaterCompletion.kt  Read.kt  SourceOfTruth.kt  Store.kt  StoreBuilder.kt  StoreDefaults.kt  StoreReadRequest.kt  StoreReadResponse.kt  StoreWriteRequest.kt  StoreWriteResponse.kt  Updater.kt  UpdaterResult.kt  Validator.kt  Write.kt
store-core/src/commonTest/kotlin/org/mobilenativefoundation/store6/core/: ClearAllStoreTests.kt  ClearStoreByKeyTests.kt  FallbackTests.kt  FetcherControllerTests.kt  FetcherResponseTests.kt  FlowStoreTests.kt  HotFlowStoreTests.kt  KeyTrackerTests.kt  LocalOnlyTests.kt  MapIndexedTests.kt  SourceOfTruthErrorsTests.kt  SourceOfTruthWithBarrierTests.kt  StoreReadResponseTests.kt  StoreWithInMemoryCacheTests.kt  StreamWithoutSourceOfTruthTests.kt  UpdaterTests.kt  ValueFetcherTests.kt
store-multicast/: build.gradle.kts  gradle.properties
store-multicast/api/android/: store-multicast.api
store-multicast/api/jvm/: store-multicast.api
store-multicast/src/commonMain/kotlin/org/mobilenativefoundation/store6/multicast5/: Actor.kt  ChannelManager.kt  Multicaster.kt  SharedFlowProducer.kt  StoreRealActor.kt
store-multicast/src/commonTest/kotlin/org/mobilenativefoundation/store6/multicast5/: StoreChannelManagerTests.kt
store-rx2/: build.gradle.kts  gradle.properties
store-rx2/api/: store-rx2.api
store-rx2/src/main/kotlin/org/mobilenativefoundation/store6/rx2/: RxFetcher.kt  RxSourceOfTruth.kt  RxStore.kt  RxStoreBuilder.kt
store6-contract-tests/: build.gradle.kts
store6-contract-tests/src/commonMain/kotlin/org/mobilenativefoundation/store6/contracttests/: BookkeeperContractKit.kt  SourceOfTruthContractKit.kt
store6-core/: build.gradle.kts  gradle.properties
store6-core/api/: store6-core.klib.api
store6-core/api/android/: store6-core.api
store6-core/api/jvm/: store6-core.api
store6-core/api/swift/objc/: Store6Core.h
store6-core/api/swift/skie/: Store6CoreSkie.h  Store6CoreSkie.swift
store6-core/src/commonMain/kotlin/org/mobilenativefoundation/store6/core/: Annotations.kt  FetcherResult.kt  Freshness.kt  Origin.kt  Store.kt  StoreBuilder.kt  StoreError.kt  StoreException.kt  StoreKey.kt  StoreMeta.kt  StoreResult.kt
store6-core/src/commonTest/kotlin/org/mobilenativefoundation/store6/core/: EmissionSequenceConformanceTest.kt  FetcherContractTest.kt  FreshnessPolicyConformanceTest.kt  KeyEngineSourceOfTruthRaceTest.kt  MaintenanceTestFakes.kt  NamespacedTestKey.kt  OverlayConformanceTest.kt  PublicSurfaceTest.kt  ReaderGenerationRecoveryTest.kt  ReaderHopSourceOfTruth.kt  SchedulerPerturbationRuns.kt  SeamFetcherTest.kt  SingleFlightConformanceTest.kt  SourceOfTruthAdditionalRaceTest.kt  SourceOfTruthBindingConformanceTest.kt  SourceOfTruthCancellationConformanceTest.kt  SourceOfTruthConformanceTest.kt  SourceOfTruthFailureConformanceTest.kt  SourceOfTruthHydrationRaceTest.kt  SourceOfTruthSubstitutionTest.kt  StoreBackpressureConformanceTest.kt  StoreBuilderPersistenceTest.kt  StoreCloseLifecycleTest.kt  StoreConfigSeamsTest.kt  StoreConformanceSubstitutionRuns.kt  StoreConformanceTest.kt  StoreDurableMaintenanceConformanceTest.kt  StoreDurableMaintenanceFailureTest.kt  StoreEvictionConformanceTest.kt  StoreEvictionStressTest.kt  StoreInvalidationConformanceTest.kt  StoreInvalidationStressTest.kt  StoreResultsTest.kt  StoreRevalidationConformanceTest.kt  StoreRuntimeTest.kt  StoreScopedMaintenanceRaceTest.kt  StoreTelemetryTest.kt  StoreZeroConfigEquivalenceTest.kt  TestBarriers.kt  TestClocks.kt  (+1 more)
store6-core/src/jvmTest/kotlin/org/mobilenativefoundation/store6/core/: FetcherDispatcherTest.kt
store6-extension-probe/: build.gradle.kts
store6-extension-probe/src/commonMain/kotlin/org/mobilenativefoundation/store6/extensionprobe/: CoordinatedTransactionalSourceOfTruth.kt  KeyEventDescriptions.kt  LoggingStore.kt  MetricsTelemetry.kt  MutationEvents.kt
store6-extension-probe/src/commonTest/kotlin/org/mobilenativefoundation/store6/extensionprobe/: CoordinatedTransactionalSourceOfTruthTest.kt  ExtensionProbeTest.kt
store6-quickstart/: build.gradle.kts
store6-quickstart/src/main/kotlin/org/mobilenativefoundation/store6/quickstart/: Main.kt
store6-sqldelight/: README.md  build.gradle.kts  gradle.properties
store6-sqldelight/api/: store6-sqldelight.klib.api
store6-sqldelight/api/android/: store6-sqldelight.api
store6-sqldelight/sample/: build.gradle.kts
store6-sqldelight/src/commonMain/kotlin/org/mobilenativefoundation/store6/sqldelight/: SqlDelightBookkeeper.kt  SqlDelightSourceOfTruth.kt
store6-sqldelight/src/commonSqlTest/kotlin/app/cash/turbine/: BorrowedTurbineTimeout.kt
store6-sqldelight/src/commonSqlTest/kotlin/org/mobilenativefoundation/store6/core/: BorrowedSuiteSupport.kt
store6-swift-dumps/objc/: build.gradle.kts
store6-swift-dumps/skie/: build.gradle.kts
store6-testing/: build.gradle.kts  gradle.properties
store6-testing/api/: store6-testing.klib.api
store6-testing/api/android/: store6-testing.api
store6-testing/api/jvm/: store6-testing.api
tooling/plugins/: build.gradle.kts
(+169 files in other folders)
