# don't use jetifier, all deps are in androidX already android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true

# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G

# POM file
GROUP=org.mobilenativefoundation.store6
VERSION_NAME=6.0.0-SNAPSHOT
POM_PACKAGING=pom
POM_DESCRIPTION=A Kotlin Multiplatform network-resilient repository layer

POM_URL = https://github.com/MobileNativeFoundation/Store
POM_SCM_URL=https://github.com/MobileNativeFoundation/Store
POM_SCM_CONNECTION=scm:git:https://github.com/MobileNativeFoundation/Store.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:MobileNativeFoundation/Store.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mobilenativefoundation
POM_DEVELOPER_NAME=MobileNativeFoundation
kotlinx.atomicfu.enableJvmIrTransformation=false
kotlinx.atomicfu.enableJsIrTransformation=false
kotlin.js.compiler=ir

org.jetbrains.compose.experimental.uikit.enabled=true