pluginManagement {
    includeBuild("tooling")
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "Store6"

include ':store-core'
include ':store-cache'
include ':store-multicast'
include ':store-rx2'
